@import 'variables';

.btn {
  display: inline-block;
  color: #333;
  padding: 15px;
  margin: 5px;
  font-size: 1.03em;
  background-color: lighten(@color-hover, 52%);
  border: 1px solid darken(@color-default, 15%);

  &:hover {
    border: 1px solid @color-hover;
  }

  &:active {
    border: 1px solid @color-active;
  }
}

a.btn {
  font-weight: 100;
  font-size: 115%;
}

.btn-succcess {
  border: 1px solid lighten(@color-success, 10%);
  background-color: @color-success;
}

.btn-brand {
  border: 1px solid lighten(@color-brand, 10%);
  background-color: @color-brand;
}

.btn-error {
  border: 1px solid lighten(@color-error, 10%);
  background-color: @color-error;
}

.btn-warning {
  border: 1px solid lighten(@color-warning, 10%);
  background-color: @color-warning;
}

.btn-info {
  border: 1px solid lighten(@color-info, 10%);
  background-color: @color-info;
}

.btn-full {
  width: 100%;
  text-align: center;
}