.navbar {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  border-bottom: 1px solid gray;
  height: 50px;
  z-index: 99999;
  background-color: #fff;

  ul {
    display: inline-block;

    li {
      display: inline-block;

      a {
        padding-top: 16px;
        padding-bottom: 16px;
        text-decoration: none;
        padding-left: 5px;
        padding-right: 5px;

        color: inherit;
      }
    }
  }
}

.body-has-navbar {
  margin-top: 50px;
}