// COLOURS
@color-hover: #3fb8bc;
@color-active: #3886a8;
@color-error: #9a3733;
@color-warning: #c3a04c;
@color-success: #449231;
@color-info: #a8cfe2;
@color-default: #fdfdfd;
@color-brand: #b6df9e;

/// Container
@container-lg-size: 1170px;
@container-md-size: 960px;
@container-sm-size: 600px;
@container-xs-size: 600px;

@container-bg: #00FF00;

// Body
@body-bg: #FCFCFC;